<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="38" Column="46" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="72" Column="38" />
      <File FileName="Assets\Completed\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\MovingObject.cs" Line="28" Column="23" />
      <File FileName="Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>