<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="3" />
      <File FileName="c:\Users\Vigidis\Dropbox\Workspace\Unity Workspace\ClickAndLoot\Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Mesh.cs" Line="308" Column="17" />
      <File FileName="Assets\Scripts\Player1.cs" Line="29" Column="11" />
      <File FileName="c:\Users\Vigidis\Dropbox\Workspace\Unity Workspace\ClickAndLoot\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>